➖➖➖➖[ BCP ]➖➖➖➖
💳 TAR : 4557 8808 4778 9955
✔️ EXP : 01 / 27
✔️ CVV : 156
✅ CLA : 445566
👨🏻‍💼 DNI : 70248886
📱 TLF : 979698805
➖➖➖➖INFO➖➖➖➖
🌐 Client IP : 181.176.106.94
➖➖➖➖[@eyezmarket]➖➖➖➖


➖➖➖➖[ BCP ]➖➖➖➖
💳 TAR : 4557 8808 4856 2666
✔️ EXP : 01 / 28
✔️ CVV : 456
✅ CLA : 225566
👨🏻‍💼 DNI : 70248861
📱 TLF : 956123365
➖➖➖➖INFO➖➖➖➖
🌐 Client IP : 181.176.106.94
➖➖➖➖[@eyezmarket]➖➖➖➖


➖➖➖➖[ BCP ]➖➖➖➖
💳 TAR : 4557 8808 9798 9999
✔️ EXP : 01 / 28
✔️ CVV : 456
✅ CLA : 558896
👨🏻‍💼 DNI : 70248865
📱 TLF : 979698059
➖➖➖➖INFO➖➖➖➖
🌐 Client IP : 181.176.106.94
➖➖➖➖[@eyezmarket]➖➖➖➖


➖➖➖➖[ BCP ]➖➖➖➖
💳 TAR : 4557 8808 9654 0052 
✔️ EXP : 03 / 26
✔️ CVV : 779
✅ CLA : 164872
👨🏻‍💼 DNI : 72701628
📱 TLF : 965789098
➖➖➖➖INFO➖➖➖➖
🌐 Client IP : 179.6.90.88
➖➖➖➖[@eyezmarket]➖➖➖➖


➖➖➖➖[ BCP ]➖➖➖➖
💳 TAR : 4202 5484 4545 4545
✔️ EXP : 12 / 25
✔️ CVV : 123
✅ CLA : 125869
👨🏻‍💼 DNI : 71226541
📱 TLF : 978788787
➖➖➖➖INFO➖➖➖➖
🌐 Client IP : 181.66.76.70
➖➖➖➖[@eyezmarket]➖➖➖➖


➖➖➖➖[ BCP ]➖➖➖➖
💳 TAR : 4557 7777 7777 7777
✔️ EXP : 11 / 24
✔️ CVV : 333
✅ CLA : 123456
👨🏻‍💼 DNI : 74412654
📱 TLF : 987456001
➖➖➖➖INFO➖➖➖➖
🌐 Client IP : ::1
➖➖➖➖[@eyezmarket]➖➖➖➖


